* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #f0f0f0;
}

a {
  text-decoration: none;
}

nav {
  position: fixed;
  width: 100%;
  height: 70px;
  border: 1px solid black;
  background-color: #be3144;
  top: 0;
  z-index: 1;
}

nav > ul {
  display: flex;
  float: right;
  margin-right: 3rem;
  list-style: none;
  height: 100%;
}

ul > li {
  width: 85px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul > li > a {
  text-decoration: none;
  font-size: 1.4rem;
  color: white;
}

#welcome-section {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  color: #f0f0f0;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgb(0, 0, 0), rgba(56, 56, 0, 0.4));
}

#welcome-section > div {
  text-align: center;
}

#welcome-section h1 {
  font-size: 4rem;
  font-weight: 500;
}

#welcome-section span {
  font-size: 2rem;
  font-weight: 400;
  color: #be3144;
  letter-spacing: 2px;
}

#projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background-color: #45567d;
  color: #f0f0f0;
}

#projects h2 {
  border-bottom: 3px solid white;
  margin-top: 4rem;
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}

.project_grid {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.project_grid a {
  width: 400px;
  aspect-ratio: 16 / 9;
  background-color: #303841;
  color: #f0f0f0;
}

.project_grid a img {
  width: 100%;
  height: 95%;
}

.project_grid a p {
  width: 100%;
  text-align: center;
  padding: 1.3rem 0;
  font-size: 1.4rem;
}

.show_all {
  padding: 0.6rem 1.5rem;
  background-color: #303841;
  transition: 1s ease;
  color: #f0f0f0;
  margin-bottom: 3rem;
  border-radius: 2px;
}

.show_all:hover {
  background-color: rgb(217, 40, 40);
  color: #f0f0f0;
}

#contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 65vh;
  color: #f0f0f0;
  background-color: #303841;
  border-bottom: 3px solid rgb(214, 61, 61);
  padding: 1rem;
}

#contact .contact_heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
}

.contact_heading > h1 {
  font-size: 4rem;
  letter-spacing: 3px;
}

.contact_heading span {
  font-size: 1.3rem;
  font-weight: lighter;
}

#contact .profile {
  display: flex;
  gap: 6.5rem;
}

#contact .profile a {
  font-size: 1.25rem;
  color: #f0f0f0;
}

footer {
  padding: 2rem;
  background-color: #303841;
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-width: 55em) {
  .project_grid a {
    width: 90%;
    background-color: #303841;
  }

  .contact_heading > h1 {
    font-size: 3rem;
    letter-spacing: 3px;
  }

  .contact_heading span {
    font-size: 1.25rem;
    font-weight: lighter;
  }
  #contact .profile {
    display: flex;
    gap: 2.5rem;
  }
}
