
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main {
    width: 40vw;
    background-color: aliceblue;
    /* border: 2px solid blue; */
    min-height: 40vh;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: calc(50% - 20vh);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header {
    display: flex;
    justify-content:space-between ;
    padding: 1rem;
    align-items: center;
    /* border: 2px solid red; */
}

button {
    padding: 0.2rem 1rem;
}

.main {
    padding: 2rem;
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}


.wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
}

.mole ,
.dirt {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-size: contain;
    background-repeat: no-repeat;
    left: 50%;
    transform: translateX(-50%);
}

.mole {
     /* border: 1px solid green; */
     background-image: url("./mole.png");
     width: 50%;
     background-position: center 36%;
}

.dirt {
    background-image: url('./dirt.png');
    z-index: 1;
    /* border: 2px solid yellowgreen; */
    background-position: center 30%;
    width: 140%;
}

.mole.active {
  background-position: center 10%; 
}



@media screen and (max-width: 992px) {

    main {
        width: 60vw;
    }
}


@media screen and (max-width: 768px) {

    main {
        width: 80vw;
    }
}



@media screen and (max-width: 600px) {

    main {
        width: 95vw;
    }
}