*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width:max(20rem,40vw);
    background-color: rgba(0, 0, 0,0.82);
    color: white;
    padding: 1rem;
    margin: auto;
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
header > div {
    display: flex;
    justify-content: space-between;
}

.copy {
    padding: 0.3rem;
    font-weight: 600;
}
.copy:hover {
    cursor: pointer;
}

input [type="range"] {
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 1rem;
    column-gap: 5rem;
}

main > div {
    display: flex;
    gap: 0.4rem;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

footer > div {
    display: flex;
    justify-content: space-between;
}
.create_button {
    padding: 0.5rem;
}

.password {
    width: 80%;
    word-wrap: break-word;
    color: rgb(176, 175, 172);
    font-weight: 700;
}